language:
  - swift
osx_image: xcode12.5
script:
  - xcodebuild test -scheme COSC345-ProjectTests -destination 'platform=iOS Simulator,OS=14.4,name=iPhone 11' -enableCodeCoverage YES;
after_success:
  - bash <(curl -s https://codecov.io/bash)
